#! /Applications/Nuke9.0v1/Nuke9.0v1.app/Contents/MacOS//libnuke-9.0.1.dylib -nx
version 9.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1920" h="1173" screen="0">
        <splitter orientation="1">
            <split size="1214"/>
            <splitter orientation="1">
                <split size="46"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1164"/>
                <splitter orientation="2">
                    <split size="673"/>
                    <dock id="" activePageId="Viewer.1" focus="true">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="474"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="702"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/devernay/Documents/NukeDocs/frameblend.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Rectangle {
 inputs 0
 area {512 389 1536 1167}
 name Rectangle1
 xpos -37
 ypos -171
}
Transform {
 translate {{curve x1 0 200 300} 0}
 center {1024 778}
 name Transform1
 xpos -63
 ypos -100
}
FrameBlend {
 name FrameBlend1
 selected true
 xpos -63
 ypos -76
}
Viewer {
 frame 1
 frame_range 1-94
 translate {0.7860000134 -0.4799999893}
 name Viewer1
 xpos -37
 ypos 109
}
