#! /Applications/Nuke6.3v4/NukeX6.3v4.app/../Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-41" y="160" w="1676" h="1024" screen="0">
        <splitter orientation="1">
            <split size="1059"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1015"/>
                <splitter orientation="2">
                    <split size="499"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="499"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="613"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/devernay/Development/Natron-Tests/TestMergeOver/issue1648.nk
 format "640 480 0 0 640 480 1 PC_Video"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
CheckerBoard2 {
 inputs 0
 format "200 200 0 0 200 200 1 200x200"
 color0 {0.1000000015 0.1000000015 1 0}
 color1 {0.5 0.5 1 0}
 color2 {0.1000000015 0.1000000015 1 0}
 color3 {0.5 0.5 1 0}
 name CheckerBoard3
 xpos -10
 ypos -315
}
Crop {
 box {0 0 200 200}
 name Crop1
 xpos -10
 ypos -221
}
Roto {
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 128 S 0 128 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Bezier1" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 1 0 S 1 1 0 S 1 1 0 S 1 1 1 S 1 1 1 S 1 1 0 S 1 1 117.333 S 1 1 147.333 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 9
      0 S 1 1 0 S 1 1 0 0 0 S 1 1 103 S 1 1 170 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 -24 S 1 1 26 0 0 S 1 1 78 S 1 1 132 0 0 S 1 1 24 S 1 1 -26 0 0 S 1 1 -12 S 1 1 -42 0 0 S 1 1 180 S 1 1 106 0 0 S 1 1 12 S 1 1 42 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 9
      0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 -24 S 1 1 26 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 24 S 1 1 -26 0 0 S 1 1 -12 S 1 1 -42 0 0 S 1 1 0 S 1 1 0 0 0 S 1 1 12 S 1 1 42 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 128 "spy" S 0 128 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 1 "ltm" S 0 1 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto1
 xpos -25
 ypos -163
}
push 0
CheckerBoard2 {
 inputs 0
 format "300 300 0 0 300 300 1 300x300"
 boxsize 50
 color0 {1 0.1000000015 0.1000000015 1}
 color1 {0.5 1 0.5 1}
 color2 {1 0.1000000015 0.1000000015 1}
 color3 {0.5 1 0.5 1}
 name CheckerBoard2
 xpos -492
 ypos -261
}
Crop {
 box {0 0 300 300}
 name Crop2
 xpos -492
 ypos -189
}
CheckerBoard2 {
 inputs 0
 color0 {0.1000000015 0.1000000015 0.1000000015 0}
 color1 {0.5 0.5 0.5 0}
 color2 {0.1000000015 0.1000000015 0.1000000015 0}
 color3 {0.5 0.5 0.5 0}
 name CheckerBoard1
 xpos -263
 ypos -324
}
Merge2 {
 inputs 3+1
 operation matte
 name Matte
 xpos -265
 ypos -50
}
Viewer {
 input_process false
 name Viewer1
 xpos -245
 ypos 51
}
